{
  "name": "pebble-dashboard",
  "version": "1.0.0",
  "description": "Investment tracking dashboard",
  "private": true,
  "homepage": "./",
  "main": "./public/electron.js",
  "scripts": {
    "electron": "concurrently -k \"cross-env npm start\" \"wait-on http://localhost:3000/ && PEBBLE_ENV=development electronmon .\"",
    "package:mac": "npm run build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "package:win": "npm run build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "package:linux": "npm run build && electron-builder -l -c.extraMetadata.main=build/electron.js",
    "start": "export BROWSER=none && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "package": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saranshmanu/pebble-dashboard.git"
  },
  "keywords": [
    "pebble-dashboard"
  ],
  "author": "Saransh Mittal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saranshmanu/pebble-dashboard/issues"
  },
  "devDependencies": {
    "electron": "^24.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "build": {
    "appId": "com.electron.pebble",
    "productName": "Pebble",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "icon": "./public/1024.png",
      "target": "dmg"
    },
    "win": {
      "icon": "./public/1024.png",
      "target": "nsis"
    },
    "linux": {
      "icon": "./public/1024.png",
      "target": "deb"
    }
  },
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^5.0.1",
    "@ant-design/plots": "^1.2.5",
    "@babel/polyfill": "^7.12.1",
    "antd": "^5.4.0",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "electronmon": "^2.0.2",
    "node-sass": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "rxdb": "^14.6.1",
    "rxjs": "^7.8.0",
    "uuid": "^9.0.0",
    "wait-on": "^7.0.1"
  }
}
